{
  "profiles": {
    "FluentCMS.Api.Core.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51343;http://localhost:51344"
    }
  }
}