{
  "ApiSettings": {
    "Url": "http://localhost:5000",
    "Key": "iIn1A5iVUtFOfBmLWaQG2P1A/\u002BtcS5WzPMoQj7nuGhU=:NDsDgKpezOuGXYup/G/wE2mnQTqXhpIMD7nbAA3Q/lg="
  },
  "ConnectionStrings": {
    "LiteDb": "./LiteDb.db",
    "MongoDb": "mongodb://localhost:27017/FluentCMS"
  }
}