{
  "ServerSettings": {
    "IsInitialized": true
  },
  "ClientSettings": {
    "Url": "http://localhost:5000",
    "Key": "nDuIPLUGe21PQLKieLScGgcEPD94yQO6kkkqIGZseWQ=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MjU3MTkxMDUsImV4cCI6MjA0MTI1MTkwNSwiaWF0IjoxNzI1NzE5MTA1fQ.o1P11BO7N8exa2Et7s3Q43a1BgdGIytFSKCxC_FzUck"
  },
  "ConnectionStrings": {
    "LiteDb": "./LiteDb.db",
    "MongoDb": "mongodb://localhost:27017/FluentCMS"
  },
  "Providers": {
    "Email": {
      "SmtpServerConfig": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "33b3d4be6eff7c",
        "Password": "3bc847fa1f6d59",
        "EnableSsl": true,
        "From": "admin@fluentcms.com"
      }
    },
    "FileStorage": {
      "FileStorageConfig": {
        "Path": "files"
      }
    },
    "ApiToken": {
      "JwtApiTokenConfig": {
        "Secret": "YOUR_SECRET_KEY_SHOULD_BE_HERE!"
      }
    }
  }
}