{
  "ClientSettings": {
    "Url": "http://localhost:5000",
    "Key": "L/hTvgYgJWcLG8uRcrcWj2Vb1aOjZC30lYzUS39uty4=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MjU5ODQ4MTIsImV4cCI6MjA0MTUxNzYxMiwiaWF0IjoxNzI1OTg0ODEyfQ.ZP-md86GLekDE3BAdpkvkFiVNRIfH8NVDKFK7PRzAcM"
  },
  "ConnectionStrings": {
    "LiteDb": "./LiteDb.db",
    "MongoDb": "mongodb://localhost:27017/FluentCMS"
  },
  "Providers": {
    "Email": {
      "SmtpServerConfig": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "33b3d4be6eff7c",
        "Password": "3bc847fa1f6d59",
        "EnableSsl": true,
        "From": "admin@fluentcms.com"
      }
    },
    "FileStorage": {
      "FileStorageConfig": {
        "Path": "files"
      }
    },
    "ApiToken": {
      "JwtApiTokenConfig": {
        "Secret": "YOUR_SECRET_KEY_SHOULD_BE_HERE!"
      }
    }
  }
}