{
  "ConnectionStrings": {
    "LiteDbFile": ".db/database.litedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
