{
    "name": "fluentcms.web.ui.components",
    "scripts": {
        "tailwind": "tailwindcss -i ./dist/app.css -o ../wwwroot/css/app.min.css --minify",
        "sass": "sass ./Flowbite/App.scss:./dist/app.css",
        "build": "sass ./Bootstrap/App.scss:../wwwroot/css/app.min.css",
        "build-tailwind": "npm run sass && npm run tailwind"
    },
    "devDependencies": {
        "sass": "^1.69.5"
    },
    "dependencies": {
        "bootstrap": "^5.3.7"
    }
}
