{
    "name": "fluentcms.web.ui.components",
    "scripts": {
        "tailwind:watch": "tailwindcss -i ./dist/app.css -o ../wwwroot/css/app.min.css --watch",
        "tailwind": "tailwindcss -i ./dist/app.css -o ../wwwroot/css/app.min.css --minify",
        "sass:watch": "sass ./scss/App.scss:./dist/app.css --watch",
        "sass": "sass ./scss/App.scss:./dist/app.css",
        "watch": "conc \"npm run tailwind:watch\" \"npm run sass:watch\"",
        "build": "npm run sass && npm run tailwind"
    },
    "devDependencies": {
        "conc": "^0.0.3",
        "flowbite": "^2.1.1",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5",
        "concurrently": "^8.2.2"
    }
}
