{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluentCMS;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "FluentCMS"
  },
  "FeatureFlags": {
    "EnableNewUI": true,
    "EnableBetaFeatures": false,
    "EnableAdvancedSearch": true,
    "MaxUploadSizeMB": 10
  },
  "ApiSettings": {
    "BaseUrl": "https://api.example.com",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "ApiKey": "your-api-key-here"
  },
  "NotificationSettings": {
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": false,
    "BatchSize": 100,
    "RetryIntervalMinutes": 5
  }
}
